<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.findgarage10.UserMyDevisActivity">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@color/colorAccent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Logo"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="400sp"
                android:minWidth="400sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nearest_garage_you_are_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_nearest_garage_you_are_here" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="350sp"
                    android:minWidth="350sp"
                    android:scrollbarAlwaysDrawVerticalTrack="true">

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/nearest_garage_btn_goto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nearest_garage_btn_goto" />
        </LinearLayout>

</LinearLayout>
